{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 TrebuchetMS-Bold;\f2\fnil\fcharset0 TrebuchetMS-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green90\blue178;\red146\green190\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c43922\c75294;\cssrgb\c63529\c77647\c9020;
}
\paperw11900\paperh16840\margl851\margr851\margb851\margt1135
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 21 August 2018\
\
Attention: Mr Adrian Fung\
NBN Co Limited\
Level 40, 360 Elizabeth Street\
Melbourne VIC 3000\
\
Via email: \cf3 \ul \ulc3 \strokec3 MinorWorks@nbnco.com.au\cf3 \ulnone \strokec3  \cf2 \strokec2 \
\
Dear Sir,\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \strokec2 NATIONAL BROADBAND NETWORK PROJECT\
Minor Works Head Terms between NBN Co Limited (NBN Co) and Datateks Pty Ltd
\fs24 \cf2 \strokec2  
\fs22 \cf2 \strokec2 (Contractor) dated 0
\fs21 \cf2 \strokec2 1 March 2018
\fs22 \cf2 \strokec2  (Agreement)\
\
One-Off Minor Works Instruction \'96 MW417R000067-2MUS-03-AYCA-51V8JL - 11 Thomas Mitchell Dr Muswellbrook\
Contractor\'92s Request for Completion Certificate\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \strokec2 In accordance with clause 15.3 of Annexure C of the Agreement, we notify NBN Co that Completion of the Works for the above Minor Works Contract has been achieved and request that you issue the Contractor a Completion Certificate.\
\
In support of our request, we enclose a Request for Completion Certificate.\
\
Yours sincerely,\
\
{{\NeXTGraphic pastedGraphic.png \width3840 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f2\i \cf4 \kerning1\expnd3\expndtw15
\strokec4  \
}