# Seaside Configuration

server_tokens off;
limit_req_zone $binary_remote_addr zone=seasideRequestLimit:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=seasideConnectionLimit:10m;

upstream gsDevKit_seaside_fastcgi {
	least_conn;
	server localhost:13301;
	server localhost:13302;
	server localhost:13303;
}

upstream gsDevKit_seaside_http {
	server localhost:8383;
}

upstream tomcat {
	server localhost:8081;
}

# Development (ie. no dns used so pass-through $dev_host_dns_name for testing)
server {
	listen 80 default_server;
	root /opt/git/MyNationEarth/NetWorks/www_root;
	
	location @gsDevKit {
		proxy_pass http://gsDevKit_seaside_http;
		proxy_set_header host networks.5smiths.com.au;
#		proxy_set_header host wotmworth.datateks.com.au;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	
		location /orbeon/ {
		proxy_pass http://tomcat;
	}
	
	location / {
		try_files $uri $uri/ @gsDevKit;
	}

}

# Production
server {
	listen 80;
	root /opt/git/MyNationEarth/NetWorks/www_root;
	client_max_body_size 10M;
	client_body_timeout 5s;
	client_header_timeout 5s;
	
	server_name wotmworth.datateks.com.au networks.5smiths.com.au;

#	location @gsDevKit {
#		limit_req zone=seasideRequestLimit;
#		limit_conn seasideConnectionLimit 10;
#		
#		include /etc/nginx/fastcgi_params;
#		fastcgi_pass gsDevKit_seaside_fastcgi;
#	}

	location @gsDevKit {
		proxy_pass http://gsDevKit_seaside_http;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header host $http_host;
	}
	
	location /config {
		allow 10.0.0.1/24;
		allow 192.168.0.1/24;
		deny all;
	}

	location /orbeon/ {
		proxy_pass http://tomcat;
	}
		
	location / {
		try_files $uri $uri/ @gsDevKit;
	}

	if ($uri = /) {
		rewrite ^(.*)$ /BpmFlowUI$1 break;
	}
}