# NetWorks Organisation

upstream gsDevKit_seaside_fastcgi {
	least_conn;
	server localhost:13301;
	server localhost:13302;
	server localhost:13303;
}

upstream gsDevKit_seaside_http {
	server localhost:8383;
}

upstream tomcat {
	server localhost:8080;
}

server {
	listen 80 default_server;
	root /opt/git/MyNationEarth/NetWorks/www_root;
	client_max_body_size 10M;

	location @gsDevKit {
		include /etc/nginx/fastcgi_params;
#		fastcgi_pass gsDevKit_seaside_fastcgi;
		proxy_pass http://gsDevKit_seaside_http;
	}

	location /orbeon/ {
		proxy_pass http://tomcat;
	}
		
	location / {
		try_files $uri $uri/ @gsDevKit;
	}

#	if ($uri = /) {
#		rewrite ^(.*)$ /NetWorks$1 break;
#	}
}